<?xml version='1.0' encoding='utf-8'?>
<widget id="io.gengns.inmobet" version="1.9.9" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Inmobet</name>
    <description>
    Forecast Inmobet App.
  </description>
    <author email="gengns@gmail.com" href="https://gengns.com">
      Inmobet team
  </author>
    <content src="index.html" />
    <icon src="www/img/logo.png" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-android-permissions" spec="^1.0.0" />
    <engine name="android" spec="^7.1.0" />
</widget>
